<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbk-6z-mJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_With_Data_Passing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-WA-z3g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xdW-Sw-AcK">
                                    <size key="itemSize" width="226" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCollectionViewCell" id="DF3-b4-2pW" customClass="DetailsCollectionViewCell" customModule="CollectionView_With_Data_Passing" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roU-xf-bk1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-dh-V0p">
                                                    <rect key="frame" x="3" y="3" width="344" height="296"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-bu-KrO">
                                                    <rect key="frame" x="10" y="305" width="330" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="oNv-NU-pNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.11764705882352941" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hie-bu-KrO" firstAttribute="top" secondItem="gHe-dh-V0p" secondAttribute="bottom" constant="6" id="2rr-7N-FJT"/>
                                                <constraint firstAttribute="trailing" secondItem="gHe-dh-V0p" secondAttribute="trailing" constant="3" id="96v-aW-kKy"/>
                                                <constraint firstItem="gHe-dh-V0p" firstAttribute="leading" secondItem="roU-xf-bk1" secondAttribute="leading" constant="3" id="9bT-vJ-taL"/>
                                                <constraint firstItem="gHe-dh-V0p" firstAttribute="top" secondItem="roU-xf-bk1" secondAttribute="top" constant="3" id="EBn-VE-6kF"/>
                                                <constraint firstAttribute="bottom" secondItem="hie-bu-KrO" secondAttribute="bottom" constant="10" id="KcM-L7-ach"/>
                                                <constraint firstAttribute="trailing" secondItem="hie-bu-KrO" secondAttribute="trailing" constant="10" id="aub-33-4KM"/>
                                                <constraint firstItem="hie-bu-KrO" firstAttribute="leading" secondItem="roU-xf-bk1" secondAttribute="leading" constant="10" id="drx-RM-kCw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="imageView" destination="gHe-dh-V0p" id="wos-gZ-QpY"/>
                                            <outlet property="movieTitleLabel" destination="hie-bu-KrO" id="Grd-3D-KIV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8d6-HS-Ou3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTn-Eo-f0n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJK-WA-z3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ak-6y-ysQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJK-WA-z3g" secondAttribute="trailing" id="3om-jz-XUz"/>
                            <constraint firstItem="PJK-WA-z3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQ5-fF-yJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJK-WA-z3g" secondAttribute="bottom" id="VcS-Ip-B8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Movies" id="SCW-Fi-As1"/>
                    <connections>
                        <outlet property="collectionView" destination="PJK-WA-z3g" id="bW0-tS-0Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BTe-uv-CLO">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="sL7-hd-ldI" customClass="DetailsViewController" customModule="CollectionView_With_Data_Passing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkF-tS-S5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-sv-efU">
                                <rect key="frame" x="25" y="94" width="364" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="cG1-z9-dch"/>
                                    <constraint firstAttribute="height" constant="364" id="mBg-ag-RtQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-84-ISl">
                                <rect key="frame" x="20" y="508" width="374" height="70"/>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="97T-LP-OFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <color key="textColor" red="0.10196078431372549" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffF-Fz-pl6"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.87058823529411766" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H74-84-ISl" firstAttribute="top" secondItem="Oc4-sv-efU" secondAttribute="bottom" constant="50" id="Ir8-Hq-MW7"/>
                            <constraint firstItem="Oc4-sv-efU" firstAttribute="top" secondItem="ffF-Fz-pl6" secondAttribute="top" constant="50" id="c6P-uj-kza"/>
                            <constraint firstItem="ffF-Fz-pl6" firstAttribute="trailing" secondItem="H74-84-ISl" secondAttribute="trailing" constant="20" id="eNo-zt-dTz"/>
                            <constraint firstItem="H74-84-ISl" firstAttribute="leading" secondItem="ffF-Fz-pl6" secondAttribute="leading" constant="20" id="tna-fg-z3p"/>
                            <constraint firstItem="Oc4-sv-efU" firstAttribute="centerX" secondItem="wkF-tS-S5Q" secondAttribute="centerX" id="y3S-MM-F2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="H74-84-ISl" id="uC2-X8-XR9"/>
                        <outlet property="imageDetailsView" destination="Oc4-sv-efU" id="W90-69-jAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-2q-zXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vt-C5-Z9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbk-6z-mJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1gC-cC-O4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAZ-Di-4qY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-3C-3wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo5" width="360" height="239.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
